{
  "name": "devin-remediator",
  "version": "0.1.0",
  "main": "dist/cli.js",
  "scripts": {
    "test": "node --test --import tsx ./src/**/*.test.ts",
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Event-driven remediation orchestrator that turns GitHub issues into Devin sessions",
  "type": "module",
  "bin": {
    "remediator": "dist/cli.js"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "js-yaml": "^4.1.1",
    "lowdb": "^7.0.1",
    "picocolors": "^1.1.1",
    "undici": "^7.25.0",
    "zod": "^4.3.6"
  }
}
